<!DOCTYPE html>
<html>
<head>
    <title>生活半径</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="">

    <link rel="stylesheet" href="./lib/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="css/demos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #info{
            width:603px;
            padding-top:3px;
            overflow:hidden;
        }
        .btn{
            width:190px;
        }
        #container{
            min-width:100%;
            min-height:80%;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .placeholder {
            margin: 5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 3.3em;
            line-height: 3.3em;
            text-align: center;
            color: #cfcfcf;
        }

    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=CD0b53732f47ddd94052163d9a80ad4a"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=EHOBZ-MV2WX-2YE4Q-7ADUR-DNIQS-FDFN3"></script>
    <script>

        function init(){
            //121.523721,31.236859
            // var lng = 31.236859;
            // var lat = 121.523721;
            //
            // 百度地图API功能
            // var center=new qq.maps.LatLng(lng,lat);
            // var map=new qq.maps.Map(document.getElementById("container"),{
            //     center:center,
            //     zoom:14
            // });

            var geolocation2 = new BMap.Geolocation();
            geolocation2.getCurrentPosition(function(r){
                if(this.getStatus() == BMAP_STATUS_SUCCESS){
                    // alert('您的位置：'+r.point.lng+','+r.point.lat);
                    lat = r.point.lng;//腾讯跟百度是反着来的，坑。
                    lng = r.point.lat;

                    var center=new qq.maps.LatLng(lng,lat);
                    var map=new qq.maps.Map(document.getElementById("container"),{
                        center:center,
                        zoom:13
                    });
                    var circle=new qq.maps.Circle({
                        map:map,
                        center:center,
                        radius:3000,
                        strokeWeight:1
                    });
                }
                else {
                    alert('failed'+this.getStatus());
                }
            });

        }
        window.onload=init;
    </script>
</head>
<body onload="init()">
<div class="weui-cells" style="margin-top: 0.6em;margin-bottom: 0.6em">
    <label class="weui-cell">
        <div class="weui-cell__bd" style="text-align: left;font-size: 14px">
            <p>3公里安全范围使用</p>
        </div>
    </label>
</div>
<div id="container"></div>

<div class="weui-tabbar">
    <a href="about.html" class="weui-tabbar__item weui-bar__item--on">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_button.png" alt="">
        </div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="desc.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_msg.png" alt="">
        </div>
        <p class="weui-tabbar__label">介绍</p>
    </a>
    <a href="pay.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_article.png" alt="">
        </div>
        <p class="weui-tabbar__label">充值</p>
    </a>
    <a href="#tab4" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./images/icon_nav_cell.png" alt="">
        </div>
        <p class="weui-tabbar__label">我</p>
    </a>
</div>

<script src="./lib/jquery-2.1.4.js"></script>
<script src="./lib/fastclick.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="./js/jquery-weui.js"></script>

</body>
</html>
